\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\beamer@sectionintoc {1}{Autoencoder}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Autoencoder}{3}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Variational Autoencoder}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variational Autoencoder}{5}{Variational Autoencoder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mathematical background}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Mathematical background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{1312.6114}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{10/10}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{11/11}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{12/12}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{13/13}{Mathematical background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Chollet2017-yw}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Implementation}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/17}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{18/18}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Wang2018-wk}
\@writefile{toc}{\beamer@sectionintoc {3}{Training data}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Training data}{19}{Training data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Choi2021-gp}
\citation{}
\@writefile{toc}{\beamer@sectionintoc {4}{Next steps}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Next steps}{20}{Next steps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{biblio}
\bibcite{Choi2021-gp}{\hyperlink {beamerbibChoi2021-gp}{1}}
\bibcite{Chollet2017-yw}{\hyperlink {beamerbibChollet2017-yw}{2}}
\bibcite{Goodfellow-et-al-2016}{\hyperlink {beamerbibGoodfellow-et-al-2016}{3}}
\bibcite{1312.6114}{\hyperlink {beamerbib1312.6114}{4}}
\bibcite{Wang2018-wk}{\hyperlink {beamerbibWang2018-wk}{5}}
\bibstyle{plain}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{21}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
