\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-12.5, -0.25) {Input};
		\node [style=new style 0] (2) at (-5.25, -0.25) {Encoder};
		\node [style=new style 0] (3) at (5.5, -1) {Var};
		\node [style=new style 0] (4) at (12.5, -2.5) {Decoder};
		\node [style=new style 0] (5) at (3, -2.5) {Sampling};
		\node [style=new style 0] (6) at (12.5, 1.5) {KL};
		\node [style=new style 0] (8) at (5.75, 0.5) {Mean};
		\node [style=new style 1] (9) at (6.75, -2.5) {$*$};
		\node [style=new style 1] (10) at (8.25, -2.5) {+};
		\node [style=new style 0] (11) at (22.5, -0.5) {Output};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (4) to (11);
		\draw [style=new edge style 0] (0) to (2);
		\draw [style=new edge style 0] (2) to (8);
		\draw [style=new edge style 0] (2) to (3);
		\draw [style=new edge style 0] (5) to (4);
		\draw [style=new edge style 0] (3) to (9);
		\draw [style=new edge style 0] (8) to (10);
		\draw [style=new edge style 0] (8) to (6);
		\draw [style=new edge style 0] (3) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
