\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 1] (0) at (0, 4) {$z$};
		\node [style=none] (1) at (-2, 6) {};
		\node [style=none] (2) at (2, 6) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (2, -1) {};
		\node [style=new style 1] (5) at (3.5, 2.5) {$\theta$};
		\node [style=new style 1] (6) at (0, 0.25) {$X$};
		\node [style=none] (7) at (-1.25, -0.25) {$n$};
		\node [style=new style 1] (8) at (3.5, 5.5) {$\rho$};
		\node [style=none] (9) at (3, 7) {};
		\node [style=none] (10) at (5, 7) {};
		\node [style=none] (11) at (5, 5) {};
		\node [style=none] (12) at (3, 5) {};
		\node [style=none] (13) at (4.5, 6.5) {P};
		\node [style=none] (14) at (3, 3) {};
		\node [style=none] (15) at (5, 3) {};
		\node [style=none] (16) at (5, 1) {};
		\node [style=none] (17) at (3, 1) {};
		\node [style=none] (18) at (4.5, 1.5) {$\Theta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw [in=90, out=-90] (2.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (1.center) to (3.center);
		\draw [style=rightArrow] (0) to (6);
		\draw [style=rightArrow] (5) to (0);
		\draw [style=rightArrow] (8) to (0);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (9.center);
		\draw (14.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
